{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 6,
  "lineage": "f3c39851-b406-b6d7-34f7-75ebf08343ef",
  "outputs": {
    "unicorn_api_ecr_uri": {
      "value": "381492126744.dkr.ecr.ap-southeast-2.amazonaws.com/unicorn-api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "unicorn_api_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:381492126744:repository/unicorn-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "unicorn-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "unicorn-api",
            "registry_id": "381492126744",
            "repository_url": "381492126744.dkr.ecr.ap-southeast-2.amazonaws.com/unicorn-api",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
